server.address=127.0.0.1
server.port=8082
# Baglantı Bilgileri
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://34.91.9.82:5432/reklamdb
#spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=7683421..
spring.datasource.driver-class-name=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create


#spring.main.banner-mode=off
logging.level.org.springframework=ERROR




#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true